<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  
    <input>
      <net-file value="bigmac.net.xml"/>
      <route-files value="bigmac.rou.xml"/>
      <additional-files value=""/>
      <junction-files value=""/>
    </input>
 
	

 
    <time>
      <begin value="0"/>
      <end value="1000000"/>
      <time-to-teleport value="-1"/>
      <seed value="23423"/>
      <route-steps value="-1"/>
    </time>
 
    <reports>
       <print-options value="false"/>
    </reports>



</configuration>
