<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

  
    <input>
      <net-file value="cross.net.xml"/>
      <route-files value="ex_ROU.rou.xml"/>
      <additional-files value=""/>
      <junction-files value=""/>
    </input>
 
	<output>
      <netstate-dump value="ex_sumo.sumo.tr"/>
      <tripinfo-output value="output-tripinfos.xml"/>
      
      <vehroute-output value="output-vehroutes.xml"/>
    </output>

 
    <time>
      <begin value="0"/>
      <end value="1010"/>
      <time-to-teleport value="-1"/>
      <seed value="23423"/>
      <route-steps value="-1"/>
    </time>
 
    <reports>
       <print-options value="false"/>
    </reports>



</configuration>
